spring.application.name=api_v1
# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
#logging.level.root=warn


spring.datasource.url=jdbc:mysql://localhost:3306/bookrealm
spring.datasource.username=root
spring.datasource.password=


# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
#spring.jpa.show-sql=true
