spring.application.name=crud-product

spring.datasource.url=jdbc:mysql://localhost:3306/crud_product
spring.datasource.username=root
spring.datasource.password=root

#auto create table product in database
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=abc
#spring.security.user.password=abc123